<!DOCTYPE html>
<html lang="ru">
<head>
<title>Продажа велосипедов в Краснодаре</title>
		<meta charset="UTF-8"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="style.css"/> 
		<script type="text/javascript" src="calc.js"></script>
<meta name="Description" content="Починить велосипед и сдать старый"/>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>
<body>
<p><img width="413" height="275" alt="" src="https://susport.ru/upload/iblock/ac2/ac219fada08a6fd91aa4a2f88c69b24b.jpg" /><img width="360" height="222" alt="" src="https://avatars.mds.yandex.net/get-marketpic/174581/market_EvhL9zJAnIJ2SlFAKiZriQ/orig" /></p>
<table style="width: 560px; height: 335px;">
<tbody>
<tr style="height: 110px;">
<td class="header" style="width: 550px; height: 110px;" colspan="2">
<h1 id="h_96601181641572367933279" style="text-align: center; background-color: #f0f8ff;">Велосипеды, велозапчасти, ремонт, трейд-ин</h1>
</td>
</tr>
<tr style="height: 200px;">
<td class="sidebar" style="width: 167.28px; height: 200px; background-color: #bde0ff;">
<p>Меню:</p>
<ul style="list-style-type: disc;">
<li><a href="#h_96601181641572367933279">Главная</a></li>
<li>Информация</li>
<li><a href="#h_70949037861572367944376">Акции</a></li>
<li><a href="#h_76002901531572367922839">Контакты</a></li>
</ul>
</td>
<td class="article" style="width: 376.72px; height: 200px; background-color: #e3f3ff;">
<p>У нас вы можете приобрести велосипед на любой вкус и по доступной цене. А если вы хотите приобрести новый, но у вас остался старый велосипед, то сдавайте его нам и получите скидку на покупку.</p>
<p>В нашем велосервисе мы чиним любые поломки и ставим новые запчасти. А если вы хотите сами заменить детали, то вы можете приобрести их в нашем магазине.</p>
<p></p>
<p></p>
</td>
</tr>
</tbody>
</table>
<h3 id="h_70949037861572367944376" style="text-align: center;">Акция!</h3>
<p style="background-color: #c7fcec;">Мы предоставляем пожизненную гарантию на раму велосипеда, приобретенного в нашем магазине. Мы гарантируем, что на раме велосипеда в течение всего срока его эксплуатации не появятся дефекты материала или производства.</p>
<p></p>
<p style="text-align: center;"></p>
<p style="text-align: center; color: #ff0000;"><strong>Приезжайте к нам на старом велосипеде, а уезжайте на новом!</strong></p>
<p>Специалисты сервисного центра проведут оценку вашего велосипеда и выкупят его. Выкуп велосипеда предоставляется в виде скидки на покупку нового велосипеда. Например, ваш старый велосипед оценили в 3000 руб., а значит, на покупку нового велосипеда предоставят скидку в размере 3000 руб.</p>
<p>Домой вы уедете уже на новеньком велосипеде, полностью собранным и профессионально настроенным, с пожизненной гарантией на раму и пожизненным бесплатным сервисом. А бывший ваш старый велосипед мы утилизируем и отправим на переработку металла.</p>
<p>Для оформления договора по программе TRADE-IN не забудьте с собой паспорт! Выкуп велосипеда не представляется в натуре, а предоставляется в виде скидки на приобретение нового велосипеда.</p>
<p>Зарегестрируйтесь и получите скидку 5% на первый заказ.</p>
<form>
<p>Ваш логин:<br /><input name="login" type="text" size="15" maxlength="30" /> <br />Пароль:<br /><input name="password" type="password" size="15" maxlength="30" /><br /><input type="submit" value="Подача запроса" /></p>
<p></p>
<p></p>
<div class="container order-6">
   <p>Купить велосипед</p>
<div class=" container calc">
 <div class="row"> 
 <div class=" col-md-12" > 
 <div id="calc"> 
 
 <label for="Tovar" >Выбор типа велосипеда:</label>
 <select id="Tovar" class="form-control" onchange="calc()" > 
                    <option value=0>-Не выбрано</option>
                    <option value=10000>Горный</option>
					<option value=5000>Женский обычный</option>
					<option value=2000>Детский</option>
 </select>

                <label id="st1" hidden>   <input type="radio" name='r' onchange="calc()" value="0" checked > Без скоростей</label>
				<label id="st2" hidden>   <input type="radio" name='r' onchange="calc()" value="4000"> Со скоростями</label>
				<label id="st3" hidden> <input type="checkbox" id="is_etc" onchange="calc()" value="1000"  > С аксессуарами </label>
					<br>
									
<label for="cvet">Цвет</label>
<select id="cvet" class="form-control"> 
                     <option value=0>Одноцветный</option>
                     <option value=0>Двухцветный</option>
 </select>
			
				<label>Количество:</label> 
					<input type="number" id="count" min="1" value="1" onchange="calc()" onkeyup="calc()">
					<br>

				 <div>Стоимость : <span id="result">0</span> руб.</div>  
	
		
 </div> 
 </div>
 </div> 
</div>
 </div>


			</form>
		<br>
		<br>
<h4 id="h_76002901531572367922839">Контакты:</h4>
<blockquote>
<pre>Телефон: +7(918)555-55-55<br />E-mail: velos@mail.ru<br />Adress: Краснодар, Ставропольская 149.</pre>
</blockquote>
<p></p>
</body>

